# CurrencyExchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amrdeveloper/currencyexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/currencyexchange/: CurrencyConstants.kt  ExchangeActivity.kt  ExchangeRepository.kt  ExchangeService.kt  ExchangeViewModel.kt  HistoryRepository.kt  HistoryResponse.kt  HistoryService.kt  LatestResponse.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RatesAdapter.kt  RatesRepository.kt  RatesService.kt
app/src/main/java/com/amrdeveloper/currencyexchange/data/: CurrencyConstants.kt  CurrencyRepository.kt  CurrencyService.kt  ExchangeRepository.kt  ExchangeService.kt  HistoryRepository.kt  HistoryResponse.kt  HistoryService.kt  LatestResponse.kt  RatesRepository.kt  RatesService.kt
app/src/main/java/com/amrdeveloper/currencyexchange/data/source/: CurrencyRepository.kt
app/src/main/java/com/amrdeveloper/currencyexchange/data/source/remote/: CurrencyService.kt
app/src/main/java/com/amrdeveloper/currencyexchange/di/: AppComponent.kt  AppSubcomponents.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/amrdeveloper/currencyexchange/exchange/: ExchangeActivity.kt  ExchangeViewModel.kt
app/src/main/java/com/amrdeveloper/currencyexchange/exchange/di/: ExchangeComponent.kt  ExchangeModule.kt
app/src/main/java/com/amrdeveloper/currencyexchange/rates/: MainActivity.kt  MainViewModel.kt  RatesAdapter.kt
app/src/main/java/com/amrdeveloper/currencyexchange/rates/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/currencyexchange/: LatestResponse.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RatesAdapter.kt  RatesRepository.kt  RatesService.kt
app/src/main/res/drawable/: ic_coin.xml  ic_compare.xml  ic_search.xml
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  list_item_rates.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/amrdeveloper/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/com/amrdeveloper/currencyexchange/data/: CurrencyConstantsTest.kt
app/src/test/java/com/example/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
