// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 30

    appcompatVersion = '1.2.0'
    activityVersion = '1.1.0'
    fragmentVersion = '1.2.5'

    reteofitVersion = '2.9.0'
    lifecycleVersion = '2.2.0'
    coreEtx = '1.3.2'

    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.2.1'

    // Testing
    junitVersion = '4.+'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'

    // Debugging
    leackCanaryVersion = '2.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}