// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 30

    appcompatVersion = '1.2.0'
    activityVersion = '1.1.0'

    reteofitVersion = '2.9.0'
    lifecycleVersion = '2.2.0'
    rxVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'
    daggerVersion = '2.22'
    coreEtx = '1.3.2'

    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.2.1'
    mpAndroidChart = 'v3.1.0'
    circleimageview = '3.1.0'

    // Testing
    junitVersion = '4.+'
    truthVersion = '1.1.3'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'

    // Debugging
    leackCanaryVersion = '2.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}