<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ExchangeActivity">

    <RelativeLayout
        android:id="@+id/exchange_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <Spinner
            android:id="@+id/base_spinner"
            android:layout_width="@dimen/dimen100dp"
            android:layout_height="@dimen/dimen50dp"
            android:layout_margin="@dimen/dimen10dp"
            android:theme="@style/spinnerTheme"
            android:entries="@array/Currencies"
            android:background="@color/dark_grey" />

        <EditText
            android:id="@+id/base_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:layout_margin="@dimen/dimen10dp"
            android:layout_toEndOf="@id/base_spinner"
            android:layout_toRightOf="@id/base_spinner"
            android:gravity="center"
            android:background="@color/white"
            android:inputType="number"
            android:hint="@string/base_edit_hint" />

        <Spinner
            android:id="@+id/symbol_spinner"
            android:layout_width="@dimen/dimen100dp"
            android:layout_height="@dimen/dimen50dp"
            android:layout_below="@id/base_spinner"
            android:entries="@array/Currencies"
            android:layout_margin="@dimen/dimen10dp"
            android:theme="@style/spinnerTheme"
            android:background="@color/dark_grey" />

        <TextView
            android:id="@+id/symbol_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50dp"
            android:background="@color/white"
            android:layout_below="@id/base_edit"
            android:layout_margin="@dimen/dimen10dp"
            android:layout_toEndOf="@id/symbol_spinner"
            android:layout_toRightOf="@id/symbol_spinner"
            android:gravity="center"
            android:text="0" />
    </RelativeLayout>

    <Button
        android:id="@+id/exchange_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exchange_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/exchange"
        android:layout_margin="@dimen/dimen5dp"
        android:textColor="@color/purple_200"
        android:textAllCaps="false" />
</RelativeLayout>