<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeActivity">


    <EditText
        android:id="@+id/base_edit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:inputType="number"
        tools:text="0" />

    <TextView
        android:id="@+id/symbol_text"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/base_edit"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="0" />

    <Button
        android:id="@+id/exchange_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/exchange" />
</RelativeLayout>