<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/rates_chart"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen300dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rates_chart"
        android:id="@+id/rates_recyclerview"
        tools:listitem="@layout/list_item_rates"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>